<!DOCTYPE html>
<html>
<title>Jose A. Chavez (Data Analyst)</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Lato", sans-serif;
    }
    body,
    html {
        height: 100%;
        color: rgb(39, 31, 31);
        line-height: 1.8;
    }
    /* Create a Parallax Effect */
    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    /* First image (Logo. Full height) */
    .bgimg-1 {
        background-image: url('code-1839406_1920.jpg');
        min-height: 100%;
    }
    /* Second image (Portfolio) */
    .bgimg-2 {
        background-image: url("https://image.freepik.com/free-vector/portfolio-background-design_1300-242.jpg");
        min-height: 400px;
    }
    /* Third image (Contact) */
    .bgimg-3 {
        background-image: url("contact-us.jpg");
        min-height: 400px;
    }
    .w3-wide {
        letter-spacing: 10px;
    }
    .w3-hover-opacity {
        cursor: pointer;
    }
    .boxhead a {
        color: #FFFFFF;
        text-decoration: none;
    }
    .boxhead-load a {
        color: #FFFFFF;
        text-decoration: none;
    }
    .load-center {
        align-items: center;
        justify-content: center;
    }
    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: scroll;
        }
    }
</style>

<body>

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()"
                title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="#home" class="w3-bar-item w3-button">
                <div style="border: 3px solid black">HOME</div></a>
            <a href="#about" class="w3-bar-item w3-button w3-hide-small">
                <div style="border: 3px solid black">ABOUT</div></a>
            <a href="#portfolio" class="w3-bar-item w3-button w3-hide-small">
                <div style="border: 3px solid black">PORTFOLIO</div></a>
            <a href="#contact" class="w3-bar-item w3-button w3-hide-small">
                <div style="border: 3px solid black">CONTACT</div></a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
            
            </a>
        </div>

        <!-- Navbar (mobile) -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
            <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
            <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
            
        </div>
    </div>

    <!-- Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">JOSE A. CHAVEZ
                </span>
        </div>
    </div>

    <!-- Objective and Image-->
    <div class="w3-content w3-container w3-padding-64" id="about">
        <h3 class="w3-center">ABOUT ME</h3>
        <p class="w3-center">
            <em>Austin, TX</em>
        </p>
        <p>College graduate attentive to sales data. Passionate about studying how to improve performance. 
            Seeking to leverage data analytical skills to improve corporate performance as a data analyst.
            Enjoys working with SQL, Tableau, and Python. </p>
        <div class="w3-row">
            <div class="w3-col m6 w3-center w3-padding-large">
                <p>
                    <b>
                       <!-- <div class="boxed">Jose A. Chavez</div>--></b>
                </p>
                <br>
                <img src="Self_2.jpg" class="w3-round w3-image"
                    alt="Photo of Me" width="300" height="200">
            </div>

            <!-- Quick Personal Bio -->
            <div class="w3-col m6  w3-padding-large">
                <p> Thank you for taking the time to look at my portfolio. My name is Jose Arnoldo Chavez and I reside in Austin, TX.
                    I am a graduate from Texas Southern University, a prestigious HBCU in Houston, TX. 
                    As a First-Generation American, my proudest accomplishment is obtaining my B.S. in Computer Science in May of 2016.
                    On April 7, 2018, I received a certification from UT Austin's Data Analysis and Visualization Boot Camp!
                    I am interested in expanding my data analysis prowess by mastering the tools that are in high demand.
                    To hone my current skills, I spend a few sleepless nights watching Udemy videos. </p>
            </div>
        </div>
    <div class="w3-row w3-center w3-dark-grey w3-padding-16">
        <div class="w3-quarter w3-section">
                <!-- Future Certifications --> <!-- Changed It To Udemy Courses -->
                <p style ="font-size:120%;">Completed Udemy Courses:</p>
                    <ul>
                        <li><a href="https://www.udemy.com/the-complete-sql-bootcamp/" target="_blank">The Complete SQL Bootcamp</a> by Jose Portilla</li>
                        <li><a href="https://www.udemy.com/python-for-data-science-and-machine-learning-bootcamp/" target="_blank">Python for Data Science and Machine Learning Bootcamp</a> by Jose Portilla</li>
                    </ul>
        </div>
    </div>

    <!-- Portfolio Text -->
    <div class="bgimg-2 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</span>
        </div>
    </div>

    <!-- Project Section -->
    <div class="w3-content w3-container w3-padding-64" id="portfolio">
        <h3 class="w3-center">Projects Worked On:</h3>
        <br>

        <div class="w3-row-padding w3-center w3-section">

            <div class="w3-col m3">
                <a href="https://github.com/joseacb144/DataBootcamp_SQL" target="_blank">
                    <img src="https://d1eq8vvyuam4eq.cloudfront.net/sql_logo.svg" style="width:65%" onclick="onClick(this)" class="w3-hover-opacity"
                        alt="My beloved typewriter">
                </a>

            </div>
            <a href="https://github.com/joseacb144" target="_blank">
                <button class="w3-button w3-padding-large w3-yellow load-center boxhead-load" style="margin-top:70px">SEE MORE</button>
            </a>

        </div>
    </div>

    <!-- Modal for full size images on click-->
    <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
        <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image">
            <i class="fa fa-remove"></i>
        </span>
        <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
            <img id="img01" class="w3-image">
            <p id="caption" class="w3-opacity w3-large"></p>
        </div>
    </div>

    <!-- Contact Text -->
    <div class="bgimg-3 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
            <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
        </div>
    </div>

    <!-- Contact Section -->
    <div class="w3-content w3-container w3-padding-64" id="contact">
        <h3 class="w3-center">Don't be shy!</h3>

        <div class="w3-row w3-padding-32 w3-section">

            <div class="w3-center">
                <div class="w3-large w3-margin-bottom">
                    <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Austin, TX
                    <br>
                    <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>+1-512-228-8114
                    <br>
                    <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>joseacb144@gmail.com
                    <br>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
        <a href="#home" class="w3-button w3-light-grey">
            <i class="fa fa-arrow-up w3-margin-right"></i>Top</a>
        <div class=" w3-xlarge w3-section boxhead">

            <a href="https://github.com/joseacb144" target="_blank">
                <i class="fa fa-github w3-hover-opacity"></i>
            </a>
            <a href="https://www.linkedin.com/in/joseacb144" target="_blank">
                <i class="fa fa-linkedin w3-hover-opacity"></i>
            </a>
        </div>
    </footer>
</body>

</html>